<html>
  <head>
    <style>
      body {
        background: #808080;
        margin: 0px;
        padding: 5px;
        overflow: scroll;
        overflow-x: scroll;
        min-width: 650px;
        width: 650px;
        min-height: 480px;
        height: 480px;
      }
      #canvas {
        color: white;
        margin: 0px;
        position: relative;
        background: url('cross.png');
        background-color: #005;
        width: 500px;
        height: 480px;
        border-bottom: 1px solid #646464;
        border-right: 1px solid #646464;
      }
      #canvas.delete-mode {
        cursor: crosshair;
      }
      #panel {
        float: left;
        clear: none;
        padding: 6px;
        padding-top: 4px;
        padding-bottom: 0px;
        margin-right: 5px;
        border-radius:8px;
        background: #333333;
        width: auto;
        height: 476px;
      }
      #panel button {
        background-color: #3D3D3D;
        margin: 0px;
        border-radius:8px;
        border: 0px;
        width: 60px;
        height: 60px;
      }
      #panel button:hover {
        background-color: #494949;
      }
    </style>
  </head>
  <body>
    <div id="panel">
      <button type="button" onclick="new_node()" title="Add node"><img src="add.png"/></button>
      <button type="button" onclick="remove_node()" title="Remove node"><img src="remove.png"/></button>
    </div>
    <canvas id="canvas" width="500" height="480"></canvas>

    <script type="application/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="MOP.js"></script>
    <script type="application/javascript" src="nodeView.js"></script>
    <script type="application/javascript">
      $(function() {
        scene = new NodeView.Scene($('#canvas')[0])
        scene.context.fillStyle = "white"
        scene.context.strokeStyle = "white"
        scene.draw()

        new_node = function() {
          scene.addNode(
            new NodeView.Node(0, 0, 100, 50).addInput().addInput().addInput().addOutput(),
            true
          )
        }
        remove_node = function() {
          scene.removeNode(null, true)
        }
      })
    </script>
  </body>
</html>

<!--
vim: ts=2 sw=2 et sts=0
-->
